# spring-boot-blog

./: pom.xml
backend/: pom.xml
backend/backend-controller/: pom.xml
backend/backend-mapper/: pom.xml
backend/backend-service/: pom.xml
common/: pom.xml
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/lucian/blog/entity/: Article.java  ArticleTag.java  Author.java  Category.java  PageInfo.java
front/: pom.xml
front/front-mapper/: pom.xml
front/front-mapper/src/main/java/com/lucian/blog/front/mapper/: ArticleMapper.java
front/front-mapper/src/main/resources/front/mapper/: ArticleMapper.xml
front/front-service/: pom.xml
front/front-web/: pom.xml
front/front-web/src/main/java/com/lucian/blog/front/: BlogApplication.java
front/front-web/src/main/java/com/lucian/blog/front/controller/: HelloController.java
front/front-web/src/main/resources/: application.yml
src/main/java/com/lucian/blog/: BlogApplication.java
src/main/java/com/lucian/blog/entity/: Article.java  Menu.java  Tag.java
src/test/java/com/lucian/blog/: BlogApplicationTests.java
